<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Adgangskontroll.Kortleser">
      <HintPath>..\..\Adgangskontroll.Kortleser\Adgangskontroll.Kortleser\bin\Debug\net8.0\Adgangskontroll.Kortleser.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
