# Adgangskontroll.SENTRAL

./: Adgangskontroll.SENTRAL.sln  README.md
Adgangskontroll.SENTRAL/: Adgangskontroll.SENTRAL.csproj  App.config.xml  Program.cs  RapportMeny.cs
Adgangskontroll.SENTRAL/Data/: DbConnection.cs
Adgangskontroll.SENTRAL/InputHandlers/: BrukerInput.cs  KortleserInput.cs
Adgangskontroll.SENTRAL/Models/: Bruker.cs  Kortleser.cs
Adgangskontroll.SENTRAL/Properties/: Resources.Designer.cs  launchSettings.json
Adgangskontroll.SENTRAL/Repository/: BrukerRepository.cs  KortleserRepository.cs
Adgangskontroll.SENTRAL/TCP kortleser/: TCP.cs
